{
  "quickDistance": "Distancia Rápida",
  "@quickDistance": {
    "description": "Title for quick distance measurement dialog"
  },
  "fromPoint": "Desde Punto",
  "@fromPoint": {
    "description": "Label for the starting point in distance measurement"
  },
  "toPoint": "Hasta Punto",
  "@toPoint": {
    "description": "Label for the ending point in distance measurement"
  },
  "close": "Cerrar",
  "@close": {
    "description": "Label for close button"
  },
  "selectFromPlot": "Seleccionar del Gráfico",
  "@selectFromPlot": {
    "description": "Label for selecting a point from the plot view"
  },
  "selectPointFromPlot": "Seleccionar Punto del Gráfico",
  "@selectPointFromPlot": {
    "description": "Title for the plot view when in selection mode"
  },
  "joinModeSelectFirst": "Modo Unión - Seleccionar primer punto",
  "@joinModeSelectFirst": {
    "description": "Message shown when join mode is activated"
  },
  "computedDirection": "Dirección Calculada",
  "@computedDirection": {
    "description": "Label for the computed direction in fixes view"
  },
  "enteredDirection": "Dirección Ingresada",
  "@enteredDirection": {
    "description": "Label for the entered direction in fixes view"
  },
  "difference": "Diferencia",
  "@difference": {
    "description": "Label for the difference between computed and entered direction"
  },
  "fixResults": "Resultados de Fijación",
  "@fixResults": {
    "description": "Title for the fix results section"
  },
  "instrumentHeight": "Altura del Instrumento",
  "@instrumentHeight": {
    "description": "Label for instrument height field"
  },
  "instrumentHeightHint": "Altura del Instrumento",
  "@instrumentHeightHint": {
    "description": "Hint text for instrument height field"
  },
  "instrumentHeightWithUnitMeters": "Alt Inst (m)",
  "@instrumentHeightWithUnitMeters": {
    "description": "Label for instrument height field with meters unit"
  },
  "instrumentHeightWithUnitFeet": "Alt Inst (Ft)",
  "@instrumentHeightWithUnitFeet": {
    "description": "Label for instrument height field with feet unit"
  }
} 